=================================[1] RDS Hands On=================================
▶ 특이사항
  ▶ (1): EC2에 연결하지 않으면, VPC에 배포해야 한다.
  ▶ (2): 퍼블릭 엑세스를 허용하자.
  ▶ (3): 추가옵션에서 자동백업 설정하자.
  ▶ (4): 보안그룹으로 이동하여, 3306포트의 Source를 Anywhere로 설정해주자.
  ▶ (5): Read Replica 생성가능
  ▶ (6): 모니터링 탭에서 모니터링 가능.
  
=================================[2] Aurora Hands On=================================
▶ 특이사항
  ▶ (1): RDS 생성할때, 엔진 유형을 Aurora로 선택하면 됨.
  ▶ (2): 클러스터 스토리지 구성은 Standard/IO최적화 둘중 하나를 선택.
  ▶ (3): 가용성 및 내구성을 위해, 다른 AZ에 Replica를 생성할지 말지 결정.

=================================[3] ElastiCache Hands On==============================
▶ (1) 배포옵션: 서버리스 / 자체캐시 중 선택
▶ (2) 생성방법: 자체캐시를 선택했다면, 간편생성/클러스터/백업에서 복원할지 선택.
▶ (3) 클러스터모드: 생성방법을 클러스터로 선택했다면, 클러스터 모드를 활성화할지 비활성화할지 선택.
▶ (4) 고가용성: 다중AZ를 사용할지, 자동 fail-over를 사용할지 선택하기.
▶ (5) 클러스터설정: 노드타입(인스턴스타입) 및 Replica 갯수를 설정하기.
▶ (6) 서브넷그룹설정: 새로운 서브넷 그룹 생성 선택.
▶ (7) 가용영역설정: multi-AZ가 아니라면, AZ 설정은 그냥 둔다.



