=================================[1] S3 Hands On=================================
▶ S3 버킷 생성
  ▶ Step1: ACL 비활성화하기.
  ▶ Step2: (체크)모든 퍼블릭 액세스 차단.
  ▶ Step3: (체크) 기본 암호화 - 버킷키 활성화
  ▶ !주의사항!: 퍼블릭 엑세스를 허용해야, URL에서 S3 객체에 접근할 수 있음.

=============================[2] Bucket Policy Hands On=============================
▶ 버킷 정책 설정
  ▶ Step1: 권한 탭으로 간다.
  ▶ Step2: 버킷 정책 편집으로 이동하여, 정책 생성기로 이동한다.
    ▶ Step3: Select Type of Policy = S3 Bucket Policy
	▶ Step4: Effect = Allow/Deny, Principal = 부여할 대상 설정 (Ex.*)
	▶ Step5: Actions = (Ex. GetObject ...)
	▶ Step6: ARN = 버킷의 ARN + 경로 (Ex. ARN/*)
  ▶ Step7: 만든 버킷 정책을 첨부한다.
	
=============================[3] S3 Website Hands On=============================
▶ S3에서 웹사이트 호스팅
  ▶ Step1: Bucket > 속성탭으로 이동
  ▶ Step2: 정적 웹사이트 호스팅을 Enable로 변경
  ▶ Step3: bucket URL로 이동하면, index.html로 자동 리디렉션 됨.

=============================[4] S3 Versioning Hands On=============================
▶ 특이사항 없음.

=============================[5] S3 Replication Hands On=============================
▶ Step1: 소크 버킷 규칙 범위는 "버킷의 모든 객체에 적용" 선택
▶ Step2: Destination 버킷 선택. (Cross-Region 가능!!)
▶ Step3: IAM 역할은, "새 역할 생성" 선택.

============================[6] S3 Storage Classes Hands On============================
▶ 특이사항1: 파일을 업로드할때, Storage Class 를 선택할 수 있다.
▶ 특이사항2: 파일을 업로드 후에도, 파일의 Storage Class 를 수정할 수 있다.
▶ 특이사항3: 버킷에 대해서, 수명 주기 규칙을 생성할 수 있다. (Ex. 몇일 후부터 __ 클래스로 이동)


