============================[1] S3 Encryption Hands On==========================
▶ SSE-KMS 로 S3 암호화하기.
  ▶ 특이사항1: 만들때 SSE-KMS 암호화를 선택하고, 키를 선택한다.
  ▶ 특이사항2: 만든후, SSE-KMS 암호화로 바꾸고, 키를 선택한다.
  ▶ 특이사항3: 파일을 업로드할때, 암호화 타입을 지정할 수 있다.

=============================[2] S3 CORS Hands On============================
▶ Cross Origin 요청을 허용하기.
  ▶ S3 > Buckets > myBucket > 권한
    - Step1: 맨 아래의 CORS 섹션으로 가기.
	- Step2: 정해진 양식대로, 허용할 도메인 등록하기.
	`````````````````````````````````````````````
	[
		{
			"AllowedHeaders": [
				"Authorization"
			],
			"AllowedMethods": [
				"GET"
			],
			"AllowedOrigins": [
				"<url of first bucket with http://...without slash at the end>"
			],
			"ExposeHeaders": [],
			"MaxAgeSeconds": 3000
		}
	]
	`````````````````````````````````````````````

=============================[3] S3 MFA Delete Hands On============================
▶ S3 MFA Delete 활성화하기.
  ▶ 특이사항1: AWS 콘솔로는 불가능함. CLI에서만 가능하다.
  ▶ 절차:
    ▶ - Step1: 로컬이든 어디든가서, CLI에 루트유저로 configure를 수행한다. (keyID, Secrets을 다운로드 받은 후 설정.)
	▶ - Step2: DVA-C02 > ... > s3-advanced > mfa-delete.sh 를 커스터마이징하여 입력한다. (이때 MFA arn과 내 스마트폰에 조회되는 6자리의 코드가 필요함.)
	▶ - Step3: 설정이 끝난 후 부터는, 파일버전의 영구삭제를 하기 위해서는 CLI MFA가 필수.
	▶ - Step4: MFA delete를 해제하고 싶다면, 마찬가지로 mfa-delete.sh 파일을 참조하여 해제한다.

=============================[4] S3 Access Log Hands On============================
▶ S3 Access Log 활성화하기.
  ▶ S3 > 버킷 > myBucket > 속성탭 > 서버 액세스 로깅
    ▶ - Step1: 일단 먼저, 로그가 저장될 S3 버킷을 만듬.
	▶ - Step2: 키 형식 정하기 (Ex. YYYY-MM...)
	▶ - Step3: ★버킷정책변경됨을!!인지하기★

=============================[5] S3 Pre-Signed URL Hands On============================
▶ 방법1: 콘솔에서 만들기
  ▶ S3 > 버킷 > myBucket > 파일잡고 작업누른후 미리 서명된 URL로 공유 ㄱㄱ
    ▶ - Step1: 만료기간 정하기. 끝!
	
▶ 방법2: CLI로 만들기
  