=================================[1] IAM Users & Groups Hands On=================================
▶ 유저 만들기
  ▶ IAM > 사용자 > 사용자 생성
    - Step1: (체크) AWS Management Console에 대한 사용자 액세스 권한 제공 
    - Step2: (체크) 사용자 지정 암호
    - Step3: (체크해제) 사용자는 다음 로그인 시 새 암호를 생성하애 합니다 - 권장
    - Step4: 그룹생성
     - Step4-1: AdministratorAccess or S3ReadOnlyAccess 등 원하는거 포함시키기
    - Step5: 태그 추가.
▶ IAM User로 로그인하기
  ▶ IAM > 대시보드
    - Step1: 이 계정의 IAM 사용자를 위한 로그인 URL  카피하여 웹URL에 입력 후, ID/PW로 로그인.
  
=================================[2] IAM Policies Hands On=================================
▶ 유저를 그룹에서 제거하기.
  ▶ IAM > 사용자 그룹
    - Step1: 그냥 제거ㄱㄱ
▶ 유저에게 권한을 부여하기(권한부여하기 OR 그룹에 추가 OR 기존유저의 권한을 복사해서 부여하기)
  ▶ IAM > 사용자 > 사용자클릭
    - Step1: 알맞는 권한추가 (EX. IAMReadOnlyPolicy)
▶ 유저에게 인라인정책을 부여하기  
  ▶ IAM > 사용자 > 사용자클릭
    - Step1: 인라인정책생성
    - Step2: 서비스에 알맞게 인라인정책 만들어서 할당하기
▶ 그룹 만들기
  ▶ IAM > 사용자 그룹 > 사용자 그룹 생성
    - Step1: 걍 만들면 됨.
▶ 그룹에 유저 할당하기.
  ▶ IAM > 사용자 그룹
    - Step1: 그룹 클릭
	- Step2: 사용자 추가 클릭
	- Step3: 특별한거 없음
▶ 정책 만들기
  ▶ IAM > 정책 > 정책 생성
    - Step1: 시각적/JSON 중 편한걸로ㄱㄱ
	
=================================[3] IAM MFA Hands On=================================
▶ MFA 활성화하기/제거하기
  ▶ IAM > 보안 자격 증명 > MFA 디바이스 할당
    - 특별한거 없음.
	
=================================[4] IAM CLI Hands On=================================
▶ Access Key 만들기
  ▶ IAM > 사용자 > hands-on > 액세스 키 만들기
    - Step1: 키 만들기
	- 로컬에서 aws configure 입력하기.
	
=================================[5] IAM Role Hands On=================================
▶ IAM 역할 만들기
  ▶ IAM > 역할 > 역할 생성
    - Step1: (체크)AWS 서비스
	- Step2: 서비스 또는 사용 사례 지정
	- Step3: 신뢰정책 확인.

=================================[6] IAM Security Tools Hands On=================================
▶ 자격 증명 보고서 만들기
  ▶ IAM > 자격 증명 보고서
    - Step1: 보안 인증 보고서 다운로드

▶ 액세스 관리자
  ▶ IAM > 사용자 > hands-on
    - Step1: 하단에 액세스 관리자 탭 확인.
