=================================[1] EBS Hands On=================================
▶ EBS 볼륨 생성하기
  ▶ EC2 > 볼륨 > 볼륨 생성
    - 특이사항1: EBS와 EC2의 AZ가 같을때만 Attach할 수 있다.
	- 특이사항2: 인스턴스에 그냥 연결하면 된다.
	
▶ EBS 스냅샷
  ▶ 특이사항1: 다른 Region으로 카피 가능함.
  ▶ 특이사항2: 만들어진 스냅샷으로 create Volume 하면 됨.

▶ Recycling Bin
  ▶ 특이사항: 그냥 복원가능함. 알고만 있자.
  
  
=================================[2] AMI Hands On=================================
▶ AMI 만들기
  ▶ > 인스턴스
    - Step1: 인스턴스 우클릭해서 이미지 및 템플릿 클릭후 이미지 생성 클릭.
	- Step2: 인스턴스 생성할때, 만들어진 AMI로 인스턴스 시작하기.


=================================[3] EFS Hands On=================================
▶ EFS 만들기
  ▶ > EFS
    - Step1: Region내에서 쓸건지, One Zone에서 쓸건지 설정
	- Step2: 수명주기 설정하기. (Archive로 전환하는 주기나, 다시 Standard로 전환하는 트리거 등)
	- Step3: 성능설정하기 (Enhanced OR Burst)
	- Step4: Region으로 설정했다면, AZ VPC별로 보안그룹을 할당한다.
	
▶ EFS를 EC2에 부착하기.
  ▶ !특이사항!
    - EFS를 EC2에 부착하려면, 반드시 서브넷을 특정해줘야 한다. (특정 안하면 EFS 못붙임)


